# Server Configuration
HOST=localhost
PORT=5000

# Database postgres configuration
PGHOST=localhost
PGUSER=whoami
PGPASSWORD=Amir00734
PGDATABASE=list_jobs_employes
PGPORT=5432

# JWT Token
REFRESH_TOKEN_KEY=9b352eca86cfa6e96aa7fd85fcfad08b2db556ede7b5e74a3890094b0c4ccc1838cb178eb4f0bf2789f2226bfaba700a04ee9b33ac856a5634018d03a753c836
#30 menit
ACCESS_TOKEN_AGE=1800

# superadmin = superadmin123